spring-easing: spring-easing - v1.0.3
spring-easing - v1.0.3
Index
References
default
Type aliases
TypeArrayFrameFunctionFormat
TypeEasingOptions
TypeEasings
TypeFrameFunction
Variables
EasingDurationCache
EasingFunctions
FramePtsCache
INTINITE_LOOP_LIMIT
Functions
EaseInOut
EaseOut
EaseOutIn
EasingOptions
GenerateSpringFrames
SpringEasing
SpringFrame
SpringInFrame
SpringInOutFrame
SpringOutFrame
SpringOutInFrame
getSpringDuration
interpolateNumber
limit
parseEasingParameters
scale
toFixed
References
default
Renames and re-exports SpringEasing
Type aliases
TypeArrayFrameFunctionFormat
TypeArrayFrameFunctionFormat: [TypeFrameFunction, ...number[]]
The array frame function format for easings,
example
[SpringFrame, mass, stiffness, damping, velocity]
TypeEasingOptions
TypeEasingOptions: { decimal?: number; easing?: TypeEasings; numPoints?: number }
Spring Easing has 3 properties they are easing (all spring frame functions are supported), numPoints (the size of the Array the frmae function should create), and decimal (the number of decimal places of the values within said Array).
Properties | Default Value |
easing | spring(1, 100, 10, 0) |
numPoints | 50 |
decimal | 3 |
Type declaration
Optional decimal?: number
Optional easing?: TypeEasings
By default, Spring Easing support easings in the form,
constant | accelerate | decelerate | accelerate-decelerate | decelerate-accelerate |
| spring / spring-in | spring-out | spring-in-out | spring-out-in |
All Spring easing's can be configured using theses parameters,
"spring-*(mass, stiffness, damping, velocity)" or [SpringOutFrame, mass, stiffness, damping, velocity]
Each parameter comes with these defaults
Parameter | Default Value |
mass | 1 |
stiffness | 100 |
damping | 10 |
velocity | 0 |
Optional numPoints?: number
TypeEasings
TypeEasings: `${keyof typeof EasingFunctions}(${string})` | TypeArrayFrameFunctionFormat
The formats supported for easings,
example
"spring(mass, stiffness, damping, velocity)"
"spring-in(mass, stiffness, damping, velocity)"
"spring-out(mass, stiffness, damping, velocity)"
"spring-in-out(mass, stiffness, damping, velocity)"
"spring-out-in(mass, stiffness, damping, velocity)" [SpringFrame, mass, stiffness, damping, velocity]
TypeFrameFunction
TypeFrameFunction: (t: number, [mass, stiffness, damping, velocity]?: number[], duration?: number) => number
Type declaration
(t: number, [mass, stiffness, damping, velocity]?: number[], duration?: number): number
The format to use when defining custom frame functions An example of a frame function is SpringFrame
Parameters
t: number
time value between 0 & 1
Optional [mass, stiffness, damping, velocity]: number[]
Optional duration: number
(optional) the maximum duration (in milliseconds) required for a spring (with its specified spring parameters) to reach a resting position. It's used to ensure the progress of all spring frames put together are smooth
Returns number
a single frame of the frame function at the time specified
Note: Be very careful of only setting some of the spring parameters, it can cause errors if you are not careful
Variables
EasingDurationCache
EasingDurationCache: Map<string, number> = ...
Cache the durations at set easing parameters
EasingFunctions
EasingFunctions: { spring: TypeFrameFunction; spring-in: TypeFrameFunction; spring-in-out: TypeFrameFunction; spring-out: TypeFrameFunction; spring-out-in: TypeFrameFunction } = ...
The list of spring easing functions
Type declaration
spring: TypeFrameFunction
spring-in: TypeFrameFunction
spring-in-out: TypeFrameFunction
spring-out: TypeFrameFunction
spring-out-in: TypeFrameFunction
FramePtsCache
FramePtsCache: Map<any, any> = ...
Cache generated frame points for commonly used easing functions
INTINITE_LOOP_LIMIT
INTINITE_LOOP_LIMIT: 100000 = 100_000
The threshold for an infinite loop
Functions
Const EaseInOut
EaseInOut(frame: TypeFrameFunction): TypeFrameFunction
Creates a new frame function where each frame follows an in-out pattern
Parameters
frame: TypeFrameFunction
frame function (see TypeFrameFunction, to learn more about frame functions)
Returns TypeFrameFunction
A new frame function that represents the ease-in-out version of the frame function given as an argument
Based off of another library, but I can't remember which. If any devs are able to find the source, I'll gladily place a link to the original source here
Const EaseOut
EaseOut(frame: TypeFrameFunction): TypeFrameFunction
Creates a new frame function where each frame follows an out pattern
Parameters
frame: TypeFrameFunction
frame function (see TypeFrameFunction, to learn more about frame functions)
Returns TypeFrameFunction
A new frame function that represents the ease-out version of the frame function given as an argument
Based off of another library, but I can't remember which. If any devs are able to find the source, I'll gladily place a link to the original source here
Const EaseOutIn
EaseOutIn(frame: TypeFrameFunction): TypeFrameFunction
Creates a new frame function where each frame follows an out-in pattern
Parameters
frame: TypeFrameFunction
frame function (see TypeFrameFunction, to learn more about frame functions)
Returns TypeFrameFunction
A new frame function that represents the ease-in-out version of the frame function given as an argument
Based off of another library, but I can't remember which. If any devs are able to find the source, I'll gladily place a link to the original source here
Const EasingOptions
EasingOptions(options?: TypeEasingOptions | TypeEasings): { decimal: number; easing: TypeArrayFrameFunctionFormat; numPoints: number }
Returns a TypeEasingOptions object from a easing "string", or frame function array
Note: Be very careful of only setting some of the spring parameters, it can cause errors if you are not careful
Parameters
options: TypeEasingOptions | TypeEasings = {}
Returns { decimal: number; easing: TypeArrayFrameFunctionFormat; numPoints: number }
decimal: number
easing: TypeArrayFrameFunctionFormat
numPoints: number
Const GenerateSpringFrames
GenerateSpringFrames(options?: TypeEasingOptions): [number[], number]
Create an Array of frames using the easing specified. The array size numPoints large, which is by default 100. Easing can be use custom defined frame functions, so, instead of string you can use, e.g.
```
GenerateSpringFrames({
    easing: [SpringOutInFrame, 1, 100, 10, 0],
    numPoints: 100
})
```
Note: Be very careful of only setting some of the spring parameters, it can cause errors if you are not careful
Based on https://github.com/w3c/csswg-drafts/issues/229#issuecomment-861415901
Parameters
options: TypeEasingOptions = {}
Returns [number[], number]
Const SpringEasing
SpringEasing(values: number[], options?: TypeEasingOptions | TypeEasings): [number[], number]
Generates an Array of values using frame functions which in turn create the effect of spring easing. To use this properly make sure to set the easing animation option to "linear". Check out a demo of SpringEasing at https://codepen.io/okikio/pen/MWEdzNg
SpringEasing has 3 properties they are easing (all the easings from EasingFunctions are supported on top of frame functions like SpringFrame, SpringFrameOut, etc..), numPoints (the size of the Array the frame function should create), and decimal (the number of decimal places of the values within said Array).
Properties | Default Value |
easing | spring(1, 100, 10, 0) |
numPoints | 50 |
decimal | 3 |
By default, Spring Easing support easings in the form,
| constant | accelerate | decelerate | accelerate-decelerate | decelerate-accelerate | | :--------- | :----------------- | :------------- | :-------------------- | :-------------------- | | | | spring / spring-in | spring-out | spring-in-out | spring-out-in |
All Spring easing's can be configured using theses parameters,
spring-*(mass, stiffness, damping, velocity)
Each parameter comes with these defaults
Parameter | Default Value |
mass | 1 |
stiffness | 100 |
damping | 10 |
velocity | 0 |
e.g.
```
import { SpringEasing, SpringOutFrame } from "spring-easing";
import anime from "animejs";
// Note: this is the return value of <a href="modules.html#SpringEasing">SpringEasing</a> and <a href="modules.html#GenerateSpringFrames">GenerateSpringFrames</a>, you don't need the object to get this format
let [translateX, duration] = SpringEasing([0, 250], {
    easing: "spring-out-in(1, 100, 10, 0)",
    // You can change the size of Array for the SpringEasing function to generate
    numPoints: 200,
    // The number of decimal places to round, final values in the generated Array
    // This option doesn't exist on <a href="modules.html#GenerateSpringFrames">GenerateSpringFrames</a>
    decimal: 5,
});
anime({
  targets: "div",
  // Using spring easing animate from [0 to 250] using `spring-out-in`
  translateX,
  // You can set the easing without an object
  rotate: SpringEasing(["0turn", 1, 0, 0.5], [SpringOutFrame, 1, 100, 10, 0])[0],
  // TIP... Use linear easing for the proper effect
  easing: "linear",
  // The optimal duration for this specific spring
  duration
})
```
Parameters
values: number[]
options: TypeEasingOptions | TypeEasings = {}
Returns [number[], number]
Const SpringFrame
SpringFrame(t: number, spring-parameters?: number[], duration?: number): number
Generates a single frame of the spring easing at a specific time between (0 to 1) with the spring parameters given [mass, stiffness, damping, velocity]
Parameters
t: number
time value between 0 & 1
Optional spring-parameters: number[]
mass = mass of object
stiffness = stiffness of spring
damping = amount to dampen spring motion
velocity = initial velocity of spring
Optional duration: number
(optional) the maximum duration (in milliseconds) required for a spring (with its specified spring parameters) to reach a resting position. It's used to ensure the progress of all spring frames put together are smooth
Returns number
a single frame of the spring easing at the time specified
Note: Be very careful of only setting some of the spring parameters, it can cause errors if you are not careful
Based on animejs
Spring solver inspired by Webkit Copyright 2016 Apple Inc. All rights reserved. https://webkit.org/demos/spring/spring.js
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
Const SpringInFrame
SpringInFrame(t: number, __namedParameters?: number[], duration?: number): number
Alias of SpringFrame, e.g. "spring in" frame function
Parameters
t: number
Optional __namedParameters: number[]
Optional duration: number
Returns number
Const SpringInOutFrame
SpringInOutFrame(t: number, __namedParameters?: number[], duration?: number): number
"spring-in-out" frame function where each SpringFrame follows an ease in-out pattern
Note: Be very careful of only setting some of the spring parameters, it can cause errors if you are not careful
Parameters
t: number
Optional __namedParameters: number[]
Optional duration: number
Returns number
Const SpringOutFrame
SpringOutFrame(t: number, __namedParameters?: number[], duration?: number): number
"spring-out" frame function where each SpringFrame follows an ease out pattern
Note: Be very careful of only setting some of the spring parameters, it can cause errors if you are not careful
Parameters
t: number
Optional __namedParameters: number[]
Optional duration: number
Returns number
Const SpringOutInFrame
SpringOutInFrame(t: number, __namedParameters?: number[], duration?: number): number
"spring-out-in" frame function where each SpringFrame follows an ease out-in pattern
Note: Be very careful of only setting some of the spring parameters, it can cause errors if you are not careful
Parameters
t: number
Optional __namedParameters: number[]
Optional duration: number
Returns number
Const getSpringDuration
getSpringDuration(spring-parameters?: number[]): number
The spring easing function will only look smooth at certain durations, with certain parameters. This functions returns the optimal duration to create a smooth springy animation based on physics
Parameters
spring-parameters: number[] = []
mass = mass of object
stiffness = stiffness of spring
damping = amount to dampen spring motion
velocity = initial velocity of spring
Returns number
(optional) optimal duration for spring easings
Note: Be very careful of only setting some of the spring parameters, it can cause errors if you are not careful
Based on a function of the same name in animejs
Const interpolateNumber
interpolateNumber(t: number, values: number[], decimal?: number): number
Given an Array of numbers, estimate the resulting number, at a t value between 0 to 1
Basic interpolation works by scaling t from 0 - 1, to some start number and end number, in this case lets use 0 as our start number and 100 as our end number, so, basic interpolation would interpolate between 0 to 100.
If we use a t of 0.5, the interpolated value between 0 to 100, is 50. interpolateNumber takes it further, by allowing you to interpolate with more than 2 values, it allows for multiple values. E.g. Given an Array of values [0, 100, 0], and a t of 0.5, the interpolated value would become 100.
Based on d3.interpolateBasis [https://github.com/d3/d3-interpolate#interpolateBasis], check out the link above for more detail.
Parameters
t: number
values: number[]
decimal: number = 3
Returns number
Const limit
limit(value: number, min: number, max: number): number
Limit a number to a minimum of min and a maximum of max
Parameters
value: number
number to limit
min: number
minimum limit
max: number
maximum limit
Returns number
limited/constrained number
Const parseEasingParameters
parseEasingParameters(str: string): (string | number)[]
Convert easing parameters to Array of numbers, e.g. "spring(2, 500)" to [2, 500]
Based off of animejs
Parameters
str: string
Returns (string | number)[]
Const scale
scale(t: number, start: number, end: number): number
map t from 0 to 1, to start to end
Parameters
t: number
start: number
end: number
Returns number
Const toFixed
toFixed(value: number, decimal: number): number
Rounds numbers to a fixed decimal place
Parameters
value: number
decimal: number
Returns number
